# DDOX

./: DDOX.sln
DDOX.API/: DDOX.API.csproj  Logs.json  Program.cs  ServicesConfigurations.cs  Startup.cs  appsettings.json
DDOX.API.Core/: DDOX.API.Core.csproj
DDOX.API.Core/Helpers/: SeperatorSettings.cs
DDOX.API.Core/Models/: Seperator.cs
DDOX.API.Core/Models/Category/: CategoryCore.cs  CategoryIndicesCore.cs
DDOX.API.Core/Models/Extension/: ExtensionCore.cs
DDOX.API.Core/Models/File/: FileCore.cs  FileToDownload.cs
DDOX.API.Core/Models/FileIndices/: FileIndicesCore.cs
DDOX.API.Core/Models/Folder/: FolderCore.cs
DDOX.API.Core/Models/FolderCategory/: FolderCategoriesCore.cs
DDOX.API.Core/Models/FolderIndices/: FolderIndicesCore.cs
DDOX.API.Core/Models/Index/: IndexCore.cs
DDOX.API.Core/Models/IndexRestriction/: IndexRestrictionCore.cs
DDOX.API.Core/Models/Page/: PageCore.cs
DDOX.API.Core/Models/PageIndices/: PageIndicesCore.cs
DDOX.API.Core/Models/Partition/: PartitionCore.cs
DDOX.API.Core/Models/Restriction/: RestrictionCore.cs
DDOX.API.Core/Services/: CategoryService.cs  ExtensionService.cs  FileService.cs  FolderService.cs  IndexService.cs  PageService.cs  PartitionSevice.cs  RestrictionService.cs
DDOX.API.Core/Services/Interfaces/: ICategoryService.cs  IExtensionService.cs  IFileService.cs  IFolderService.cs  IIndexService.cs  IPageService.cs  IPartitionSevice.cs  IRestrictionService.cs
DDOX.API.Repository/: DDOX.API.Repository.csproj
DDOX.API.Repository/Configuration/: ExtentionConfiguration.cs  RestrictionConfiguration.cs
DDOX.API.Repository/Data/: DataContext.cs
DDOX.API.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
DDOX.API.Repository/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DDOX.API/Controllers/: CategoryController.cs  ExtensionController.cs  FileController.cs  FolderController.cs  IndexController.cs  PageController.cs  PartitionController.cs
DDOX.API/Dtos/: IEntityIndices.cs
DDOX.API/Dtos/Category/: CategoryToCreateDto.cs  CategoryToDisplayDto.cs  CategoryToUpdateDto.cs
DDOX.API/Dtos/CategoryIndices/: CategoryIndicesDto.cs  CategoryIndicesToAddDto.cs
DDOX.API/Dtos/Error/: ErrorModel.cs
DDOX.API/Dtos/Extension/: ExtensionToDisplayDto.cs
DDOX.API/Dtos/File/: FileToCreateDto.cs  FileToDisplayDto.cs  FileToMoveDto.cs  FileToUpdateDto.cs
DDOX.API/Dtos/FileIndices/: FileIndicesDto.cs  FileIndicesToAddDto.cs
DDOX.API/Dtos/Folder/: FolderToCreateDto.cs  FolderToDisplayDto.cs  FolderToMoveDto.cs  FolderToUpdateDto.cs
DDOX.API/Dtos/FolderCategories/: FolderCategoriesDto.cs  FolderCategoriesToAddDto.cs
DDOX.API/Dtos/FolderIndices/: FolderIndicesDto.cs  FolderIndicesToCreateDto.cs
DDOX.API/Dtos/Index/: IndexToCreateDto.cs  IndexToDisplayDto.cs  IndexToUpdateDto.cs
DDOX.API/Dtos/IndexRestection/: IndexRestrictionDto.cs  IndexRestrictionToAddDto.cs
DDOX.API/Dtos/Page/: PageDto.cs  PageToAddDto.cs
DDOX.API/Dtos/PageIndices/: PageIndicesDto.cs  PageIndicesToAddDto.cs
DDOX.API/Dtos/Partition/: PartitionToCreateDto.cs  PartitionToDisplayDto.cs  PartitionToUpdateDto.cs
DDOX.API/Dtos/Restriction/: RestrictionToDisplayDto.cs
DDOX.API/Helpers/: MappingProfile.cs  TokenData.cs  ValidationFilter.cs
DDOX.API/Properties/: launchSettings.json
DDOX.API/Validators/: ExtensionsValidator.cs  IndexValidator.cs
DDOX.API/Validators/Category/: CategoryToCreateDtoValidator.cs  CategoryToUpdateDtoValidator.cs
DDOX.API/Validators/File/: FileToUpdateDtoValidator.cs
DDOX.API/Validators/Folder/: FolderToCreateDtoValidator.cs  FolderToUpdateDtoValidator.cs
DDOX.API/Validators/Index/: IndexToCreateDtoValidator.cs  IndexToUpdateDtoValidator.cs
DDOX.API/Validators/Page/: PageToAddDtoValidator.cs
DDOX.API/Validators/Partition/: PartitionToCreateDtoValidator.cs  (+1 more)
(+28 files in other folders)
